

 spring.datasource.url=jdbc:mysql://productcouponservice.cueiaxrgl5b8.us-east-2.rds.amazonaws.com:3306/mydb
 spring.datasource.username=root
 spring.datasource.password=rootroot
 

 server.port=5000
 
 
couponService.url=http://couponservice-env.eba-gbjhf8ra.us-east-2.elasticbeanstalk.com/couponapi/coupons/